{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TmmDb;User Id=sa;Password=Xsw23edc6;"
  },
  "AllowedHosts": "*"
}
